        while ($row = mysqli_fetch_assoc($result))
        {
            echo "id: " . $row["id"] . " meno: " . $row["meno"] . " priezvisko: " . $row["priezvisko"] . "<br>";

?>
            <form action="citaj.php" method="POST">
                <input type="hidden" name="id" value="<?php $row["id"]; ?>" placeholder="<?php $row["id"]; ?>">
                <label for="meno">MENO</label> <input type="text" name="meno" value="<?php $row["meno"]; ?>">
                <label priezvisko>PRIEZVISKO</label> <input type="text" name="priezvisko" value="<?php $row["priezvisko"]; ?>">

                <br>
                <input type="hidden" name="ulozit" value="ano">
                <input type="submit" value="Uloz zmenu">
            </form>

<?php


        }
    }
?>